//Import bootstrap-sprockets
@import "bootstrap-sprockets"

// Import theme variables
@import "bootswatch/spacelab/variables"

// Bootstrap
@import "bootstrap"

// Bootswatch style
@import "bootswatch/spacelab/bootswatch"

//font-awesome
@import "font-awesome"

//devicon
@import "devicon"
// @import "devicon-colors"

@import "./*"

$list-hover: rgba(245, 245, 245, 0.55)

.title
	padding: 0 0 0 14px

.author
	font-style: italic
	display: inline-block	
	width: 100%
	padding: 0.75em 0

#logo 
	font-size: 26px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: -1px
	padding: 15px 0
	a 
		color: #2F363E

#main_content
	padding-bottom: 100px

	a:hover
			text-decoration: none
			cursor: pointer	

	#content 
		float: none

		form
			padding: 2em 0 0 0
	
	.post
		padding: 2em 1em
		border-bottom: 1px solid #e9e9e9
		&:nth-child(even)
			background-color: $list-hover 
		.title 
			a 
				color: #FF4500
		.text-primary
			a:first-of-type:hover
				filter: brightness(70%)

	.comments_title 
		margin-top: 2em
	
	#comments 
		.comment 
			padding: 1em 0
			border-top: 1px solid #E9E9E9
			.lead 
				margin-bottom: 0

.post_info, .comment_info
	padding: 0 0 1em 0

	p, a
		padding: 0.5em

.comments_title
	padding-bottom: 0.5em
	border-bottom: 1px solid #e7e7e7

.comments_wrapper
	padding: 1em

	&:nth-child(odd)
		background-color: $list-hover 

	.comment_vote
		padding: 0.5em 0 0 0

@media screen and (max-width: 415px)
	.post
		.text-primary
			a:first-of-type
				display: inline-block
				width: 100%
			a.btn
				margin-top: 1em